{
  "name": "pull-request-fixed-header",
  "version": "1.2.0",
  "private": true,
  "description": "GitHub Action that keeps a sticky header at the top of a pull request description",
  "keywords": [
    "actions",
    "pull-request",
    "sticky-header"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janniks/pull-request-fixed-header.git"
  },
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "format": "oxfmt",
    "format-check": "oxfmt --check",
    "lint": "oxlint",
    "package": "ncc build src/main.ts -o dist --source-map --license licenses.txt",
    "test": "vitest run",
    "all": "npm run build && npm run format-check && npm run lint && npm run package && npm test"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vercel/ncc": "^0.38.4",
    "oxfmt": "^0.50.0",
    "oxlint": "^1.65.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
